import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
    ua: {
        translation: {
            'min': 'Значение должно быть больше чем {{min}}',
            'max': 'Значение должно быть меньше чем {{max}}',
            'numberMax': 'Значение превышает максимум',
            'numberMin': 'Значение меньше минимума',
            'required': 'Обязательное поле',
            'number': 'Должно быть число',
            'Contact information': 'Контактна інформація',
            'Create a new product': 'Створення нового оголошення',
            'Required fields are marked *': 'Обов’язкові до заповнення поля позначені зірочкою - *.',
            'About product': 'Коротко про товар',
            'Features and details': 'Особливості та деталі',
            'Price and terms of sale': 'Ціна та умови продажу',
            'Add photo': 'Додайте фото',
            'Contact phone': 'Контактний телефон',
            'Search...': 'Поиск...',
            'Enter the name of the product to see the recommended category': 'Введите название товара чтобы увидеть рекомендуемую категорию',
            'No category found for this product name': 'Для данного название товара категория не найдена',
            'Choose a brand from the list': 'Виберіть бренд зі списку',
            'Add new brand': 'Добавить новый бренд',
            'Describe product': 'Опишіть вашу річ',
            'Select a category': 'Оберіть категорію',
            'For example, a green polka dot H&M dress': 'Наприклад, Зелена сукня H&M в горошок',
            'The name will appear at the top of your product page': 'Назва з’явиться угорі сторінки Вашого товару',
            'Enter product name *': 'Введіть назву товару *',
            'For example, a green polka dot H&M dress for a girl 5-7 years old. New. Knee length': 'Наприклад, Зелена сукня H&M в горошок для дівчинки 5-7 років. Нова. Довжина по коліно.',
            'The description will help potential buyers find your product faster': 'Опис допоможе потенційним покупцям знайти Ваш товар швидше',
            'Write a short description of the product *': 'Напишіть короткий опис товару *',
            'Select brand and condition': 'Оберіть бренд і стан',
            'Choose color': 'Виберіть колір',
            'Choose age': 'Оберіть вік',
            'Choose height': 'Оберіть зріст',
            'Choose size': 'Оберіть розмір',
            'Additional information': 'Додаткова інформація',
            'Add product': 'Додати річ',
            'Save as draft': 'Зберегти як чернетку',
            'Replace': 'Замінити',
            'Delete': 'Удалить',
            'Rotation': 'Поворот',
            'Download': 'Загрузите',
            'Next': 'Далі',
            'Back': 'Назад',
            'Correct angle': 'Правильний ракурс',
            'Show the correct angle': 'Показать правильный ракурс',
            'Hide the correct angle': 'Скрыть правильный ракурс',
            'To which category should your product be classified? *': 'До якої категорії віднести Ваш товар? *',
            'Properly specified category will help sell the product faster': 'Правильно вказана категорія допоможе продати товар швидше',
            'Enter a name': 'Введіть назву',
            'product above, and the suggested categories will appear here': ' товару вище, і тут з’являться пропоновані категорії',
            'Add more product details': 'Додайте більше деталей про товар',
            'The more information is filled in, the easier it is for the buyer to make a purchase decision': 'Чим більше інформації заповнено, тим легше покупцеві прийняти рішення про покупку',
            'Show all categories': 'Показати всі категоріїї',
            'Show suggested categories': 'Показати запропоновані категорії',
            'Selected category:': 'Вибрана категорія:',
            'Brand not on the list?': 'Бренду немає у списку?',
            'Start typing': 'Почніть вводити',
            'In what condition is the goods? *': 'В якому стані товар? *',
            'Specify the color of the product *': 'Вкажіть колір товару *',
            'At what age is the product suitable?': 'На який вік підходить товар?',
            'What height is the product suitable for?': 'На який зріст підходить товар?',
            'What is the size of the product?': 'Який розмір товару?',
            'Brand *': 'Бренд *',
            'New Brand *': 'Новый бренд *',
            'Create an ad': 'Створити оголошення',
            'Save the draft': 'Зберегти чернетку',
            'The more information is filled in, the easier it is for the buyer to make a decision': 'Чим більше інформації заповнено, тим легше покупцеві прийняти рішення',
            'Enter the price of the product *': 'Вкажіть ціну товару *',
            'How much did you buy the product for?': 'За скільки Ви купили товар?',
            'Additional condition of sale': 'Додаткова умова продажу',
            'For example, I will send only after subscription': 'Наприклад, Відправлю лише після передплати',
            'Bargaining is possible': 'Можливий торг',
            'Barter is possible': 'Можливий бартер',
            'I will give for free': 'Віддам даром',
            'Add a photo *': 'Додайте фото *',
            'You can add a minimum of 1 image and a maximum of 5.': 'Ви можете додати мінімум 1 зображення, максимум - 5.',
            'Click to download': 'Натисніть, щоб завантажити',
        }
    },
    ru: {
        translation: {
            'min': 'Значение должно быть больше чем {{min}}',
            'max': 'Значение должно быть меньше чем {{max}}',
            'numberMax': 'Значение превышает максимум',
            'numberMin': 'Значение меньше минимума',
            'required': 'Обязательное поле',
            'number': 'Должно быть число',
            'Contact information': 'Контактная информация',
            'Create a new product': 'Создание нового объявления',
            'Required fields are marked *': 'Обязательны к заполнению поля помечены звездочкой - *.',
            'About product': 'Коротко о товаре',
            'Features and details': 'Особенности и детали',
            'Price and terms of sale': 'Цена и условия продажи',
            'Add photo': 'Добавьте фото',
            'Contact phone': 'Контактный телефон',
            'Search...': 'Поиск...',
            'Enter the name of the product to see the recommended category': 'Введите название товара чтобы увидеть рекомендуемую категорию',
            'No category found for this product name': 'Для данного название товара категория не найдена',
            'Choose a brand from the list': 'Выбрать бренд из списка',
            'Add new brand': 'Добавить новый бренд',
            'Describe product': 'Опишите вашу вещь',
            'Select a category': 'Выберите категорию',
            'For example, a green polka dot H&M dress': 'Например, Зеленая платье H & M в горошек',
            'The name will appear at the top of your product page': 'Название появится вверху страницы Вашего товара',
            'Enter product name *': 'Введите название товара *',
            'For example, a green polka dot H&M dress for a girl 5-7 years old. New. Knee length': 'Например, Зеленая платье H & M в горошек для девочки 5-7 лет. Нова. Длина по колено.',
            'The description will help potential buyers find your product faster': 'Описание поможет потенциальным покупателям найти Ваш товар быстрее',
            'Write a short description of the product *': 'Напишите краткое описание товара *',
            'Select brand and condition': 'Выберите бренд и состояние',
            'Choose color': 'Выберите цвет',
            'Choose age': 'Выберите возраст',
            'Choose height': 'Выберите рост',
            'Choose size': 'Выберите размер',
            'Add product': 'Добавить вещь',
            'Save as draft': 'Сохранить, как черновик',
            'Replace': 'Заменить',
            'Delete': 'Удалить',
            'Rotation': 'Поворот',
            'Download': 'Загрузите',
            'Next': 'Дальше',
            'Back': 'Назад',
            'Correct angle': 'Правильный ракурс',
            'Show the correct angle': 'Показать правильный ракурс',
            'Hide the correct angle': 'Скрыть правильный ракурс',
            'To which category should your product be classified? *': 'К какой категории отнести Ваш товар? *',
            'Properly specified category will help sell the product faster': 'Правильно указана категория поможет продать товар быстрее',
            'Enter a name': 'Введите название',
            'product above, and the suggested categories will appear here': ' товара выше, и здесь появятся предлагаемые категории',
            'Add more product details': 'Добавьте больше деталей о товаре',
            'The more information is filled in, the easier it is for the buyer to make a purchase decision': 'Чем больше информации заполнено, тем легче покупателю принять решение о покупке',
            'Show all categories': 'Показать все категориии',
            'Show suggested categories': 'Показать предлагаемые категории',
            'Selected category:': 'Выбранная категория:',
            'Brand not on the list?': 'Бренда отсутствует в списке?',
            'Start typing': 'Начните вводить',
            'In what condition is the goods? *': 'В каком состоянии товар? *',
            'Specify the color of the product *': 'Укажите цвет товара *',
            'At what age is the product suitable?': 'На какой возраст подходит товар?',
            'What height is the product suitable for?': 'На какой рост подходит товар?',
            'What is the size of the product?': 'Какой размер товара?',
            'Brand *': 'Бренд *',
            'New Brand *': 'Новый бренд * ',
            'Create an ad': 'Создать объявление',
            'Save the draft': 'Сохранить черновик',
            'The more information is filled in, the easier it is for the buyer to make a decision': 'Чем больше информации заполнено, тем легче покупателю принять решение',
            'Enter the price of the product *': 'Укажите цену товара *',
            'How much did you buy the product for?': 'За сколько Вы купили товар?',
            'Additional condition of sale': 'Дополнительное условие продажи',
            'For example, I will send only after subscription': 'Например, Отправлю только после подписки',
            'Bargaining is possible': 'Возможен торг',
            'Barter is possible': 'Возможен бартер',
            'I will give for free': 'Отдам даром',
        }
    }
};

export const getLang = () => {
    if (window.location.pathname.substr(0, 4) === '/ru/') {
        return 'ru';
    }
    return 'ua';
}

i18n
    .use(initReactI18next)
    .init({
        resources,
        lng: getLang(),
        keySeparator: false,
        interpolation: {
            escapeValue: false
        }
    });

export default i18n;
